#############################################################################
# Makefile for building: libbridgeqt
# Generated by qmake (2.01a) (Qt 4.8.0) on: Mi 2. Mai 21:24:24 2012
# Project:  bridgeqt.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.0\include\QtCore" -I"c:\Qt\4.8.0\include\QtGui" -I"c:\Qt\4.8.0\include\QtOpenGL" -I"c:\Qt\4.8.0\include\QtWebKit" -I"c:\Qt\4.8.0\include" -I"c:\Qt\4.8.0\include\ActiveQt" -I"release" -I"c:\Qt\4.8.0\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = constructors.cpp \
		dynamicqobject.cpp \
		widget.cpp 
OBJECTS       = release/constructors.o \
		release/dynamicqobject.o \
		release/widget.o
DIST          = 
QMAKE_TARGET  = bridgeqt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libbridgeqt.a
DESTDIR_TARGET = release\libbridgeqt.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.0\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release bridgeqt.pro

dist:
	$(ZIP) bridgeqt.zip $(SOURCES) $(DIST) bridgeqt.pro c:\Qt\4.8.0\mkspecs\qconfig.pri c:\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.0\mkspecs\features\qt_functions.prf c:\Qt\4.8.0\mkspecs\features\qt_config.prf c:\Qt\4.8.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.0\mkspecs\features\default_pre.prf c:\Qt\4.8.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.0\mkspecs\features\release.prf c:\Qt\4.8.0\mkspecs\features\debug_and_release.prf c:\Qt\4.8.0\mkspecs\features\default_post.prf c:\Qt\4.8.0\mkspecs\features\win32\default_post.prf c:\Qt\4.8.0\mkspecs\features\build_pass.prf c:\Qt\4.8.0\mkspecs\features\staticlib.prf c:\Qt\4.8.0\mkspecs\features\static.prf c:\Qt\4.8.0\mkspecs\features\win32\rtti.prf c:\Qt\4.8.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.0\mkspecs\features\win32\stl.prf c:\Qt\4.8.0\mkspecs\features\warn_on.prf c:\Qt\4.8.0\mkspecs\features\qt.prf c:\Qt\4.8.0\mkspecs\features\win32\opengl.prf c:\Qt\4.8.0\mkspecs\features\win32\thread.prf c:\Qt\4.8.0\mkspecs\features\moc.prf c:\Qt\4.8.0\mkspecs\features\win32\windows.prf c:\Qt\4.8.0\mkspecs\features\resources.prf c:\Qt\4.8.0\mkspecs\features\uic.prf c:\Qt\4.8.0\mkspecs\features\yacc.prf c:\Qt\4.8.0\mkspecs\features\lex.prf c:\Qt\4.8.0\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\constructors.o release\dynamicqobject.o release\widget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/constructors.o: constructors.cpp defines.h \
		dynamicqobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\constructors.o constructors.cpp

release/dynamicqobject.o: dynamicqobject.cpp dynamicqobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dynamicqobject.o dynamicqobject.cpp

release/widget.o: widget.cpp widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

